MONGO_URL='mongodb://localhost:27017/prodigy_services'
PORT=8000
REPLICATE_API_TOKEN=r8_J2y6o2FFuQcz3SCRVtMkeycGj4ZzJV72PzLK0
EMAIL_USER=adityajaiswal7823@gmail.com
EMAIL_PASS=xrzq stzs sfyn rsqk
GOOGLE_API_KEY='AIzaSyDLhyvztU-wt7_ZgnNin2PYlgI5M_a-apg'
JWT_SECRET=$uperMan123
GOOGLE_CLIENT_ID=130158511823-h4q1jpbralc445sp8tmr3gu8ogk36b0j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_CLOUD_NAME=dwkkhsiwt
CLOUDINARY_API_KEY=554969233837923
CLOUDINARY_API_SECRET=ZGAvtREZD7GERDatfBfLHegBjdM
# 'mongodb+srv://BlogifyX:dZPsFQulU25WAUfZ@cluster0.ayvhl.mongodb.net/blogify?retryWrites=true&w=majority&appName=Cluster0'